DATABASE_URL="mongodb+srv://dbUser:BzNQ43LyQ7CZPi8N@cluster0.th10p.mongodb.net/restaurant_chatbot?retryWrites=true&w=majority&appName=Cluster0"
PAYSTACK_SECRET_KEY="sk_test_a098a34033284d100992a85ca46c8b52fcf25fc9"
PORT=3001
PAYSTACK_CALLBACK_URL="https://a4ac-102-219-152-21.ngrok-free.app/payment/verify"
# FRONTEND_URL="https://a4ac-102-219-152-21.ngrok-free.app"

